export const ERROR_MESSAGES = {
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  USER_EXISTS: 'USER_EXISTS',
  USER_NOT_ACTIVE: 'USER_NOT_ACTIVE',
  INVALID_PASSWORD: 'INVALID_PASSWORD',
  INVALID_EMAIL: 'INVALID_EMAIL',
  INVALID_TOKEN: 'INVALID_TOKEN',
};

export const ERROR_CODES = {
  USER_NOT_FOUND: 404,
  USER_EXISTS: 409,
  USER_NOT_ACTIVE: 401,
  INVALID_PASSWORD: 401,
  INVALID_EMAIL: 401,
  INVALID_TOKEN: 401,
};
